body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff0e5
    ;
}

header {
    background-color: #3D0301; 
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff5722; 
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1;
    border-radius: 8px;
    overflow: hidden;
}

/* Dropdown links */
.dropdown-content a {
    color: #003C43;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background 0.3s ease;
    font-size: 1rem;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Optional: change Catalog text color on hover */
.dropdown > a:hover {
    color: #ff5722;
}


/* Fancy Input from Uiverse.io by vinodjangid07 */ 
.InputContainer {
    width: 210px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgb(227, 213, 255), rgb(255, 231, 231));
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    margin-top: 1rem;
}
.input {
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    caret-color: rgb(255, 81, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding-left: 15px;
    letter-spacing: 0.8px;
    color: rgb(19, 19, 19);
    font-size: 13.4px;
}

.first-part{
    height: 800px;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    max-width: none; /* Remove 1000px max width to stretch across screen */
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.left-section, .right-section {
    flex: 1; /* Ensure equal spacing */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.left-section {
    background: #F9E4D4;
    text-align: center;
}

.right-section {
    background: #FCEFE3;
}

.left-section h1 {
    font-size: 36px;
    color: #222;
}

.left-section p {
    background: black;
    color: white;
    padding: 8px;
    margin: 10px 0;
    font-size: 14px;
    display: inline-block;
}

.left-section img {
    max-width: 80%;
    margin-top: 20px;
}

/* Ensure form and inputs are properly styled */
form {
    width: 80%;
    max-width: 400px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #999;
    border-radius: 5px;
    margin: 10px 0;
}

/* Fix recommendation section */
.recommendation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.content h1 h4{
    margin-left: 50px;
}

.content {
    flex: 1;
    
}

.content h1 {
    color: #000;
    font-size: x-large;


}

.content h4{
    color: #000;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
    margin-left: 50px;
}

/* Standardized button styling */
button {
    background: white;
    border: 2px solid #000;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    text-align: left;
    width: 100%;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #ffcc99;
    border-color: #ff5722;
}

/* Ensure illustration is properly aligned */
.illustration {
    flex: 1;
    text-align: center;
}

.illustration img {
    width: 300px;
}

.illustration p {
    margin-top: 10px;
    font-size: 1rem;
}

.courses h3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.courses h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    margin-left: 40%;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.courses h3 {
    font-size: 1.2rem;
    color: rgb(222, 94, 94);
    font-weight: 50px;
    margin-left: 46%;
}

/* Tabs Menu */
.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    font-size: 1.1rem;
    cursor: pointer;
}

.tabs span {
    padding-bottom: 5px;
}

.tabs span.active {
    border-bottom: 3px solid yellow;
}

/* Course Cards */
.course-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.course-card {
    background: white;
    color: black;
    width: 270px;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.course-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .course-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  

.course-card h3 {
    margin: 10px 0;
    font-size: 1.3rem;
}

.course-card p {
    font-size: 0.9rem;
    color: #555;
}

.tag {
    font-size: 0.8rem;
    font-weight: bold;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 5px;
}

.free-course {
    background: #d4f4c7;
    color: #000;
}

.career-path {
    background: #1a1a2e;
    color: white;
}

/* Course Info */
.course-info {
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
    color: #333;
    margin-top: 15px;
}

.course-info span {
    display: flex;
    align-items: center;
    gap: 5px;
}


.cta {
    margin-top: 25px;
}
.cta button {
    position: relative;
    margin: 10px;
    width: 230px;
    text-align: center;
    font-size: 14px; /* Reduced font size */
    padding: 6px 12px; /* Smaller padding */
    letter-spacing: 0.5px;
    text-decoration: none;
    color: #725AC1;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #725AC1;
    border-radius: 6px; /* Slightly smaller border radius */
    box-shadow: inset 0 0 0 0 #725AC1;
    margin-left: 42%;
}

.cta button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #725AC1;
}

.cta button:active {
    transform: scale(0.9);
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    text-align: center;
  }

.offline h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #5a2a83;
  }
  
  .material-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .material {
    background: #f7f3ff;
    padding: 20px;
    border-radius: 16px;
    width: 240px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
  
  .material:hover {
    transform: translateY(-5px);
  }
  
  .material-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }
  
  .material h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .material a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    background: #6c5ce7;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    transition: 0.3s;
  }
  
  .material a:hover {
    background: #4834d4;
  }


footer {
    background-color: #123458;
    color: #fff;
    padding: 30px 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1 1 250px;
    margin: 10px;
  }
  
  .footer-section h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  
  .footer-section p,
  .footer-section ul,
  .footer-section li {
    font-size: 0.95rem;
    line-height: 1.6;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 15px;
  }