body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ffffff, #fff0e5, #ffffff);
    color: #000;
    text-align: center;
    margin: 0;
    padding: 0;
}




/* Heading Styles */
h2 {
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000;
    font-size: large;
}

/* Quiz Selection Container */
.quiz-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.quiz-container h2{
    color: #000;
}


/* Quiz Cards */
.quiz-card {
    width: 250px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.quiz-card:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.quiz-card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.quiz-card p {
    font-size: 14px;
    opacity: 0.8;
}

/* Quiz Container */
#quiz-container, #result-container {
    max-width: 600px;
    margin: auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: none;
    backdrop-filter: blur(10px);
}

/* Question Text */
#question-text {
    font-size: 22px;
    margin-bottom: 15px;
}

/* Answer Options */
ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.3);
    padding: 12px;
    margin: 8px 0;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
}

li:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

/* Timer */
#timer {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #f8d210;
}

/* Buttons */
button {
    background: #ff3e3e;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.3s ease;
}

button:hover {
    background: #ff1a1a;
}

/* Assignment */

  .container {
    max-width: 700px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    margin-top: 50px;
  }
  
  h1, h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
  }
  
  input, select, button {
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #3D0301;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    background-color: #e9ecef;
    margin-bottom: 12px;
    padding: 15px;
    border-radius: 6px;
  }
  
  li.late {
    background-color: #f8d7da;
    color: #842029;
  }
  
  #message {
    display: none;
    background: #d1e7dd;
    color: #0f5132;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #message.show {
    display: block;
  }
  
  .countdown {
    font-weight: bold;
    margin-top: 8px;
  }
  
  .buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  
  .edit-btn, .delete-btn {
    padding: 6px 10px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #ffc107;
    color: #000;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
  }