/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
}

/* Navbar */
.navbar {
    background-color: #2C3E50;
}

.navbar-brand {
    font-weight: bold;
    color: #f8f9fa;
}

.navbar-nav .nav-link {
    color: #f8f9fa;
    transition: 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #FFD700;
}

/* Dashboard Title */
h2, h3 {
    color: #2C3E50;
    font-weight: bold;
}

/* Dashboard Cards */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body h5 {
    font-weight: bold;
}

/* Table Styling */
.table {
    border-radius: 10px;
    overflow: hidden;
}

.table thead {
    background-color: #2C3E50;
    color: white;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
    transition: 0.3s;
}

/* Buttons */
.btn-primary {
    background-color: #2C3E50;
    border: none;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #1C2833;
}

/* Announcements Section */
.alert {
    font-size: 16px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
}
