<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>

    <link rel="stylesheet" href="css/style1.css"> 
</head>
<body>
    <div class="form-container">
        <h1>SIGNUP</h1>
            <form action="/signup" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="username" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="Email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="password">
                </div>
                <button type="submit" class="submit-btn" id="signup-btn" >Signup</button>
            </form>
    </div>
    <script src="facultyscript.js"></script>
</body>
</html>