body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

header {
    background-color: #0072ff;
    color: white;
    padding: 20px;
    font-size: 24px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.feature {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.feature h2 {
    color: #0072ff;
}

button {
    background-color: #0072ff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0072ff;
}

footer {
    margin-top: 20px;
    background-color: #0072ff;
    color: white;
    padding: 10px;
}