<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <link rel="stylesheet" href="css/style1.css"> 
</head>
<body>
    <div class="form-container">
        <h1>LOGIN</h1>
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="username" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="password">
                </div>
                <button type="submit" class="submit-btn" id="login-btn">Login</button>
            </form>
            <p>Don't have an account?<a href="facultysignup.html">Signup</a></p>
    </div>
</body>
<script src="facultyscript.js"></script>
</html>