<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Portal</title>
    <link rel="stylesheet" href="faculty.css">
</head>
<body>

    <header>
        <h1>Faculty Portal</h1>
    </header>

    <main>
        <section class="feature">
            <h2>📘 Course Creation & Management</h2>
            <p>Faculty can create and update course content, including lectures, PDFs, and video lessons.</p>
            <a href="course.html"><button onclick="manageCourses()">Manage Courses</button></a>

        <section class="feature">
            <h2>📝 Assignment & Quiz Management</h2>
            <p>Upload assignments, set deadlines, and create quizzes with auto-grading options.</p>
            <a href="fquiz.html"><button onclick="manageAssignments()">Manage Assignments</button></a>
        </section>

        <section class="feature">
            <h2>📊 Student Performance Tracking</h2>
            <p>View student progress, grade assignments, and provide feedback.</p>
            <a href="perform.html"><button onclick="trackPerformance()">Track Performance</button></a>
        </section>

        <section class="feature">
            <h2>🔔 Notifications & Reminders</h2>
            <p>Send important announcements regarding classes, assignments, and exams.</p>
            <a href="noti.html"><button onclick="sendNotifications()">Send Notifications</button></a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Faculty Portal. All rights reserved.</p>
    </footer>

    <script src="faculty.js"></script>
</body>
</html>