/* Gradient Background */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(-45deg, #ff758c, #ff7eb3, #0072ff, #00c6ff);
    background-size: 400% 400%;
    animation: gradientAnimation 8s ease infinite;
    color: #333;
    transition: background 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
    background: #1e1e1e;
    color: #fff;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Main Container */
.container {
    max-width: 900px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

/* Dark Mode Styles */
body.dark-mode .container {
    background: rgba(30, 30, 30, 0.95);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

input, textarea, select {
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
}

input:focus, textarea:focus, select:focus {
    border-color: #0072ff;
    box-shadow: 0px 0px 10px rgba(0, 114, 255, 0.5);
    outline: none;
}

/* Button Styles */
button {
    background: linear-gradient(45deg, #0072ff, #00c6ff);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 114, 255, 0.4);
}

/* Dark Mode Button */
#toggleDarkMode {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    background: rgba;
    color: white;
}

/* Cards Layout */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

/* Dark Mode for Cards */
body.dark-mode .card {
    background: #2a2a2a;
}