<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>E-Learning</h1>

        <nav>
                <div class="dropdown">
                  <a href="#">Catalog</a>
                  <div class="dropdown-content">
                    <a href="courses.html">Courses</a>
                    <a href="#">Programs</a>
                    <a href="#">Certifications</a>
                  </div>
            </div>
                <a href="#footer-section about">About</a>
                <a href="#footer-section contact">Contact</a>
                <a href="#footer-section community">Community</a>
                <a href="courses.html">Resources</a>
            <div class="dropdown">
                <a href="#">Login
                    <i class="fa-solid fa-user-plus"></i>
                </a>
                <div class="dropdown-content">
                    <a href="studentlogin.html">Student</a>
                    <a href="facultylogin.html">Faculty</a>
                  </div>
            </div>
        </nav>
        <!-- From Uiverse.io by vinodjangid07 --> 
    <div class="InputContainer">
    <input placeholder="Search.." id="input" class="input" name="text" type="text">
  </div>
  <nav>
  </nav>
    </header>
    <section class="first-part">
        <div class="container">
            <div class="left-section">
                <h1>UPGRADE YOUR CAREER</h1>
                <p>+ Get guided paths and interactive lessons for all skill levels</p>
                <p>+ Learn in-demand topics like AI, data, cloud, cybersecurity, and more</p>
                <img src="images/undraw_learning_2jue.png" alt="Career Upgrade">
            </div>
    
            <div class="right-section">
                <h3>STEP 1 OF 2</h3>
                <h2>Join 5 Cr+ learning to code with Codecademy for free</h2>
                <form id="signup-form">
                    <label for="mobile">Mobile number*</label>
                    <input type="text" id="mobile" placeholder="Enter your mobile number" required>
                    
                    <div class="checkbox">
                        <input type="checkbox" id="updates" checked>
                        <label for="updates">I want to receive updates on WhatsApp</label>
                    </div>
                    
                    <button type="submit">Continue</button>
                </form>
            </div>
        </div>
    </section>
    <section class="recommendation">
        <div class="content">
            <h1>Find what's right for you</h1>
            <h4>What do you want to learn about?</h4>
            <div class="grid-container">
                <a href="record.html"><button>Web development</button></a>
               <a href="record.html"><button>Data science</button></a>
                <a href="record.html"><button>Computer science</button></a>
                <a href="record.html"><button>Web design</button></a>
                <a href="record.html"><button>Artificial intelligence</button></a>
                <a href="record.html"><button>Machine learning</button></a>
                <a href="record.html"><button>Game development</button></a>
                <a href="record.html"><button>Mobile development</button></a>
                <a href="record.html"><button>Data visualization</button></a>
                <a href="record.html"><button>Cloud computing</button></a>
                <a href="record.html"><button>Cybersecurity</button></a>
                <a href="record.html"><button>Not sure yet</button></a>
            </div>
        </div>

        <div class="illustration">
            <img src="images/book.png" alt="Books and Pencil">
            <p>We have hundreds of courses that cover just about everything.</p>
        </div>
    </section>
    <section class="courses">
        <h3>Start Learning</h3>
        <h1>Popular Courses</h1>

        <!-- Tabs Menu -->
        <div class="tabs">
            <span class="active">AI</span>
            <span>Free</span>
            <span>New to coding</span>
            <span>Most popular</span>
            <span>Skill paths</span>
            <span>Career paths</span>
        </div>

        <!-- Course Cards -->
         <a href="record.html">
            <div class="course-container">
                <div class="course-card">
                    <div class="tag free-course">Free course</div>
                    <h2>Intro to Generative AI</h2>
                    <p>Dive into the many forms of generative AI and learn how we can best use these new technologies!</p>
                    <div class="course-info">
                        <span>📊 Beginner Friendly</span>
                        <span>⏳ < 1 hour</span>
                    </div>
                </div>
    
                <div class="course-card">
                    <div class="tag free-course">Free course</div>
                    <h2>Learn How to Use ChatGPT</h2>
                    <p>Ready to dive into the world of Generative AI? Learn how ChatGPT works and how to use it in your daily life.</p>
                    <div class="course-info">
                        <span>📊 Beginner Friendly</span>
                        <span>⏳ 1 hour</span>
                    </div>
                </div>
    
                <div class="course-card">
                    <div class="tag free-course">Free course</div>
                    <h2>Learn How to Use AI for Coding</h2>
                    <p>Learn how to use generative AI tools like ChatGPT to generate code and speed up development.</p>
                    <div class="course-info">
                        <span>📊 Beginner Friendly</span>
                        <span>⏳ 1 hour</span>
                    </div>
                </div>
    
                <div class="course-card career">
                    <div class="tag career-path">Career path</div>
                    <h2>Machine Learning/AI Engineer</h2>
                    <p>Machine Learning/AI Engineers build end-to-end ML applications and power many of the apps we use every day.</p>
                    <div class="course-info">
                        <span>📚 Includes 7 Courses</span>
                        <span>🎓 With Certificate</span>
                        <span>⚡ Intermediate</span>
                        <span>⏳ 50 hours</span>
                    </div>
                </div>
            </div>
         </a>
        
        <div class="cta">
            <a href="courses.html">
                <button> Explore Full Catalog</button>
            </a>
        </div>
    </section>
    <footer>
        <div class="footer-container">
          <!-- About Section -->
          <div class="footer-section about" id="footer-section about">
            <h2>About</h2>
            <p>
              CareerMentify is your go-to platform for learning, mentoring, and career development. We connect students with alumni and provide tools to grow academically and professionally.
            </p>
          </div>
      
          <!-- Contact Section -->
          <div class="footer-section contact" id="footer-section contact">
            <h2>Contact</h2>
            <ul>
              <li>Email: support@careermentify.com</li>
              <li>Phone: +91 12345 67890</li>
              <li>Address: Ranchi, Jharkhand, India</li>
            </ul>
          </div>
      
          <!-- Community Section -->
          <div class="footer-section community" id="footer-section community">
            <h2>Community</h2>
            <ul>
              <li><a href="#">Join Discord</a></li>
              <li><a href="#">Student Forum</a></li>
              <li><a href="#">Alumni Network</a></li>
              <li><a href="#">Become a Mentor</a></li>
            </ul>
          </div>
        </div>
        <!-- Bottom Section -->
        <div class="footer-bottom">
          <p>&copy; All Rights Reserved.</p>
        </div>
      </footer>
</body>
</html>