body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #eaf6f6;
    color: #222;
  }
  
  section {
    max-width: 1000px;
    margin: 40px auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  h2 {
    color: #2a7f62;
    text-align: center;
    margin-bottom: 15px;
  }
  
  p {
    text-align: center;
    font-size: 1.1rem;
    color: #555;
  }
  
  .lecture-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
  }
  
  .card {
    background: #f1faf8;
    padding: 20px;
    border-left: 5px solid #2a7f62;
    border-radius: 10px;
    width: 280px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    background: #d8f5ec;
  }
  
  .card h3 {
    margin-top: 0;
    color: #2a7f62;
  }
  
  .card p {
    color: #555;
    margin-bottom: 10px;
  }
  
  .lecture-display {
    margin-top: 30px;
    background-color: #e7fff9;
    padding: 20px;
    border-radius: 10px;
    display: none;
    text-align: center;
    border: 1px solid #b3e6d3;
  }
  
  .access-btn {
    margin-top: 10px;
    background-color: #2a7f62;
    color: #fff;
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
  }
  
  .access-btn:hover {
    background-color: #3aa17e;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  th {
    background-color: #2a7f62;
    color: #fff;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input, textarea, button {
    padding: 10px;
    font-size: 1rem;
  }
  
  button {
    background-color: #2a7f62;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3aa17e;
  }
  .hero-bg {
    height: 200px;
    background: linear-gradient(to right, #3aa17e, #2a7f62);
  }
  
  .container {
    max-width: 900px;
    margin: -100px auto 50px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .lecture-cards {
      flex-direction: column;
      align-items: center;
    }
  }