/* Background */
body, html {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    background: #0f2027;
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
    color: #fff;
    height: 100%;
  }
  
  .hero-background {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: url('c:\Users\Asus\OneDrive\Desktop\ppt\green-blackboard-background-with-chalk_53876-23176.webp') no-repeat center center/cover;
    opacity: 0.15;
    z-index: -1;
  }
  
  /* Container */
  .container {
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
  }
  
  h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  /* Search */
  #searchInput {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: rgba(255,255,255,0.1);
    color: #fff;
  }
  
  /* Class Cards */
  .class-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .class-card {
    background: rgba(255, 255, 255, 0.08);
    padding: 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  
  .class-card:hover {
    transform: scale(1.02);
    background: rgba(255, 255, 255, 0.12);
  }
  
  .class-card h3 {
    margin-top: 0;
    color: #fff;
  }
  
  .class-card p {
    margin: 6px 0;
  }
  
  button {
    margin-top: 10px;
    background: #1abc9c;
    color: #fff;
    border: none;
    padding: 10px 14px;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: #16a085;
  }
  .countdown {
    font-size: 0.9rem;
    color: #ffd700;
    margin: 5px 0;
  }
  
  .attendance-btn {
    background: #3498db;
    margin-right: 10px;
  }
  
  .attendance-btn.marked {
    background: #27ae60;
  }
  
  .chat-box {
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    color: #eee;
    font-size: 14px;
  }
  .chat-box input {
    padding: 6px;
    width: 70%;
    margin-right: 10px;
    border-radius: 6px;
    border: none;
  }
  .chat-box button {
    padding: 6px 10px;
    font-size: 14px;
  }
  .progress-report {
    margin-top: 40px;
    padding: 20px;
    background: #d80707;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .progress-bar-container {
    width: 100%;
    height: 20px;
    background-color: #d80f0f;
    border-radius: 10px;
    margin-top: 10px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #4caf50;
    width: 0%;
    transition: width 0.5s ease-in-out;
  }
  
  /* Responsive */
  @media screen and (max-width: 600px) {
    h1 {
      font-size: 2rem;
    }
  }