<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Course Notes Viewer</title>
  <link rel="stylesheet" href="material.css" />
</head>
<body>
  <div class="container">
    <h1>📘 Student Notes Portal</h1>
    
    <input type="text" id="searchInput" placeholder="Search by course or title...">
    
    <div id="notesList" class="notes-list"></div>
  </div>
  <input id="searchInput" type="text" placeholder="Search notes..." />
<button id="themeToggle">.</button>
<div id="notesList"></div>


  <script src="material.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Course Notes Viewer</title>
  <link rel="stylesheet" href="material.css" />
</head>
<body>
  <div class="container">
    <h1>📘 Student Notes Portal</h1>

    <!-- Search Input -->
    <input type="text" id="searchInput" placeholder="Search by course or title..." />

    <!-- Notes List -->
    <div id="notesList" class="notes-list"></div>

    <!-- Theme Toggle Button -->
    <button id="themeToggle" title="Toggle Theme">🌓</button>
  </div>

  <!-- JS Script -->
  <script src="material.js"></script>
</body>
</html>
