body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  #searchInput {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  
  .notes-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
  }
  
  .note-card {
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: 0.3s ease;
  }
  
  .note-card:hover {
    transform: translateY(-5px);
  }
  
  .note-card h3 {
    color: #444;
  }
  
  iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
  }