:root {
    --bg: #f0f4f8;
    --text: #222;
    --card-bg: #fff;
    --shadow: rgba(0, 0, 0, 0.1);
  }
  
  body.dark {
    --bg: #121212;
    --text: #eaeaea;
    --card-bg: #1e1e1e;
    --shadow: rgba(255, 255, 255, 0.1);
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text);
    transition: background 0.3s, color 0.3s;
  }
  
  .hero-background {
      position: relative;
      background: linear-gradient(135deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c);
      background-size: 400% 400%;
      animation: gradientMove 15s ease infinite;
      padding: 50px 20px;
      text-align: center;
      color: white;
      overflow: hidden;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    }
    
    .hero-background::before {
      content: "";
      position: absolute;
      top: -100px;
      left: -100px;
      width: 300%;
      height: 300%;
      background: radial-gradient(circle, rgba(255,255,255,0.05) 1px, transparent 1px);
      background-size: 40px 40px;
      animation: sparkle 20s linear infinite;
      pointer-events: none;
    }
    
    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    @keyframes sparkle {
      0% { transform: translate(0, 0); }
      100% { transform: translate(100px, 100px); }
    }
    :root {
  --bg: #f0f4f8;
  --text: #222;
  --card-bg: #fff;
  --shadow: rgba(0, 0, 0, 0.1);
}

body.dark {
  --bg: #121212;
  --text: #eaeaea;
  --card-bg: #1e1e1e;
  --shadow: rgba(255, 255, 255, 0.1);
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

.hero-background {
    position: relative;
    background: linear-gradient(135deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    padding: 50px 20px;
    text-align: center;
    color: white;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  }
  
  .hero-background::before {
    content: "";
    position: absolute;
    top: -100px;
    left: -100px;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 40px 40px;
    animation: sparkle 20s linear infinite;
    pointer-events: none;
  }
  
  @keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes sparkle {
    0% { transform: translate(0, 0); }
    100% { transform: translate(100px, 100px); }
  }
  


#themeToggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: white;
  color: #333;
  border: none;
  padding: 8px 12px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
}

input[type="text"] {
  width: 100%;
  padding: 14px;
  margin-bottom: 25px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
}

.video-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.video-card {
  background: var(--card-bg);
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow);
  transition: transform 0.2s ease-in-out;
}

.video-card:hover {
  transform: scale(1.02);
}

.video-card iframe {
  width: 100%;
  height: 160px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.progress {
  margin-top: 8px;
  font-size: 0.9rem;
  color: #888;
}
.hero-background h1 {
    margin: 0;
    font-size: 2.8rem;
    text-shadow: 0 0 12px #e019cc, 0 0 20px #1346df, 0 0 30px #ff66cc;
  }
  
  #themeToggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    color: #333;
    border: none;
    padding: 8px 12px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 14px;
    margin-bottom: 25px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
  }
  
  .video-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
  }
  
  .video-card {
    background: var(--card-bg);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow);
    transition: transform 0.2s ease-in-out;
  }
  
  .video-card:hover {
    transform: scale(1.02);
  }
  
  .video-card iframe {
    width: 100%;
    height: 160px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .progress {
    margin-top: 8px;
    font-size: 0.9rem;
    color: #888;
  }
  .hero-background h1 {
      margin: 0;
      font-size: 2.8rem;
      text-shadow: 0 0 12px #e019cc, 0 0 20px #1346df, 0 0 30px #ff66cc;
    }