<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>📚 Recorded Lectures Portal</title>
  <link rel="stylesheet" href="record.css" />
</head>
<body>
  <div class="hero-background">
    <h1>🎓 Student Video Library</h1>
    <button id="themeToggle">🌓</button>
  </div>

  <div class="container">
    <input type="text" id="searchInput" placeholder="Search by course or title..." />
    <div id="videoList" class="video-list"></div>
  </div>

  <script src="record.js"></script>
</body>
</html>