<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>E-Learning</h1>
        <p></p>
        <nav>
            <a href="courses.html">Courses</a>
            <a href="quiz.html">Assignments & Quiz</a>
            <a href="live.html">Live Classes</a>
            <a href="Grade-Feedback.html">Grades & FeedBack</a>
            <a href="#">Contact</a>
            <a href="stdnoti.html">Notification</a>
        </nav>
        <!-- From Uiverse.io by vinodjangid07 --> 
    <div class="InputContainer">
    <input placeholder="Search.." id="input" class="input" name="text" type="text">
  </div>
  <nav>
  </nav>
    </header>
    <section class="first-part">
        <div class="container">
            <div class="left-section">
                <h1>UPGRADE YOUR CAREER</h1>
                <p>+ Get guided paths and interactive lessons for all skill levels</p>
                <p>+ Learn in-demand topics like AI, data, cloud, cybersecurity, and more</p>
                <img src="images/undraw_learning_2jue.png" alt="Career Upgrade">
            </div>

            <div class="right-section">
                <h3>STEP 1 OF 2</h3>
                <h2>🎓 Join 5 Cr+ Learners for Free</h2>
              
                <form id="signup-form">
                  <label for="name">Full Name*</label>
                  <input type="text" id="name" placeholder="Enter your full name" required>
              
                  <label for="email">Email Address*</label>
                  <input type="email" id="email" placeholder="Enter your email" required>
              
                  <label for="mobile">Mobile Number*</label>
                  <input type="tel" id="mobile" placeholder="Enter your mobile number" required>
              
                  <div class="checkbox">
                    <input type="checkbox" id="updates" checked />
                    <label for="updates">I want to receive updates on WhatsApp</label>
                  </div>
              
                  <button type="submit">Continue</button>
                </form>
              
                <p class="note">
                  By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.
                </p>
              </div>
        </div>
    </section>
    <section class="recommendation">
        <div class="content">
            <h1>Find what's right for you</h1>
            <h4>What do you want to learn about?</h4>
            <div class="grid-container">
               <a href="record.html"><button>Web development</button></a>
               <a href="record.html"><button>Data science</button></a>
                <a href="record.html"><button>Computer science</button></a>
                <a href="record.html"><button>Web design</button></a>
                <a href="record.html"><button>Artificial intelligence</button></a>
                <a href="record.html"><button>Machine learning</button></a>
                <a href="record.html"><button>Game development</button></a>
                <a href="record.html"><button>Mobile development</button></a>
                <a href="record.html"><button>Data visualization</button></a>
                <a href="record.html"><button>Cloud computing</button></a>
                <a href="record.html"><button>Cybersecurity</button></a>
                <a href="record.html"><button>Not sure yet</button></a>
            </div>
        </div>

        <div class="illustration">
            <img src="images/book.png" alt="Books and Pencil">
            <p>We have hundreds of courses that cover just about everything.</p>
        </div>
    </section>
    <section class="courses">
        <h3>Start Learning</h3>
        <h1>Popular Courses</h1>

        <!-- Tabs Menu -->
        <div class="tabs">
            <span class="active">AI</span>
            <span>Free</span>
            <span>New to coding</span>
            <span>Most popular</span>
            <span>Skill paths</span>
            <span>Career paths</span>
        </div>

        <!-- Course Cards -->
        <a href="record.html">
            <div class="course-container">
                <div class="course-card">
                    <div class="tag free-course">Free course</div>
                    <h2>Intro to Generative AI</h2>
                    <p>Dive into the many forms of generative AI and learn how we can best use these new technologies!</p>
                    <div class="course-info">
                        <span>📊 Beginner Friendly</span>
                        <span>⏳ < 1 hour</span>
                    </div>
                </div>
    
                <div class="course-card">
                    <div class="tag free-course">Free course</div>
                    <h2>Learn How to Use ChatGPT</h2>
                    <p>Ready to dive into the world of Generative AI? Learn how ChatGPT works and how to use it in your daily life.</p>
                    <div class="course-info">
                        <span>📊 Beginner Friendly</span>
                        <span>⏳ 1 hour</span>
                    </div>
                </div>
    
                <div class="course-card">
                    <div class="tag free-course">Free course</div>
                    <h2>Learn How to Use AI for Coding</h2>
                    <p>Learn how to use generative AI tools like ChatGPT to generate code and speed up development.</p>
                    <div class="course-info">
                        <span>📊 Beginner Friendly</span>
                        <span>⏳ 1 hour</span>
                    </div>
                </div>
    
                <div class="course-card career">
                    <div class="tag career-path">Career path</div>
                    <h2>Machine Learning/AI Engineer</h2>
                    <p>Machine Learning/AI Engineers build end-to-end ML applications and power many of the apps we use every day.</p>
                    <div class="course-info">
                        <span>📚 Includes 7 Courses</span>
                        <span>🎓 With Certificate</span>
                        <span>⚡ Intermediate</span>
                        <span>⏳ 50 hours</span>
                    </div>
                </div>
            </div>
         </a>
        <div class="cta">
            <a href="lecture.html"> <button > Explore Full Catalog</button> </a>
        </div>
    </section>
    <section class="offline">
        <h1>Offline Courses</h1>
        <div class="background"></div>
  <div class="container">
    <h1>📚 Offline Course Materials</h1>

    <div id="materialList" class="material-list"></div>
  </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>Your go-to platform for learning and career growth. Stay ahead with top courses!</p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <!-- <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a> -->
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy All Rights Reserved</p>
        </div>
    </footer>
    <script src="studenthtml.js"></script>
</body>
</html>